[General]
frontend=widgetsboxmodel
hotkey=Ctrl+Alt+Space
notifiedUnsupportedHotkey=true
showTray=true
telemetry=false
terminal=Gnome Terminal

[2.0]
trigger=" "

[Qt]
style=GTK+

[applications_xdg]
enabled=true
use_keywords=false

[bitwarden]
enabled=true

[calculator_qalculate]
angle_unit=2
enabled=true

[chromium]
bookmarks_path=@Invalid()
enabled=false

[clipboard]
enabled=true

[copyq]
enabled=false

[datetime]
enabled=true

[dice_roll]
enabled=true

[docker]
enabled=true

[files]
enabled=true
paths=@Invalid()

[my_domain]
enabled=true

[python]
enabled=true
watchSources=false

[python_eval]
enabled=true

[qmlboxmodel]
displaySystemShadow=false
windowPosition=@Point(899 288)

[ssh]
enabled=true
use_known_hosts=false

[system]
enabled=true

[terminal]
enabled=true

[timer]
enabled=true

[timezones]
trigger_handler_enabled=false

[urlhandler]
enabled=true

[virtualbox]
enabled=false

[websearch]
enabled=true
fallback_hanlder_enabled=false
global_handler_enabled=true
trigger="ws "

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
darkTheme=Nord
displayScrollbar=true
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
lightTheme=Nord
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Nord
windowPosition=@Point(917 288)

[window_switcher_v2]
enabled=true
trigger=" "
