xinput set-prop "Elan Touchpad" 317 1
xinput set-prop "Elan Touchpad" 318 1
xinput set-prop "Elan Touchpad" 325 1
synclient "TapButton1=1"
synclient "TapButton2=3"
synclient "TapButton3=2"
synclient "VertEdgeScroll=0"
synclient "VertTwoFingerScroll=1"
synclient "HorizEdgeScroll=0"
synclient "HorizTwoFingerScroll=1"
synclient "CircularScrolling=0"
synclient "EmulateTwoFingerMinZ=282"
synclient "EmulateTwoFingerMinW=7"
synclient "CoastingSpeed=10"
synclient "FingerLow=25"
synclient "FingerHigh=30"
synclient "MaxTapTime=125"
synclient "VertScrollDelta=-71"
synclient "HorizScrollDelta=-71"
synclient "RightButtonAreaLeft=0"
synclient "RightButtonAreaTop=0"
synclient "PalmDetect=1"
synclient "PalmMinZ=200"
synclient "PalmMinWidth=10"
synclient "ClickTime=0"
synclient "SingleTapTimeout=70"
syndaemon -i 0.5 -t -K -R &
