# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# Custom:
animations {
  enabled = yes

  bezier = myBezier, 0.05, 0.9, 0.1, 1.0
  bezier = linear, 0.0, 0.0, 1.0, 1.0
  bezier = wind, 0.05, 0.9, 0.1, 1
  #bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, 0, 0, 1
  #bezier = winOut, 0.3, -0.3, 0, 1
  bezier = slow, 0, 0.85, 0.3, 1
  bezier = overshot, 0.7, 0.6, 0.1, 1.2
  bezier = bounce, 0.5, 0.7, 0.3, 0.4
  bezier = sligshot, 1, -1, 0.15, 1.25
  bezier = nice, 0, 6.9, 0.5, -4.20
  

  animation = windowsIn, 1, 3, slow, popin
  animation = windowsOut, 0, 1.5, winOut, popin
  #animation = windowsOut, 1, 5, winOut, popin
  animation = windowsMove, 1, 1, wind, slide
  #animation = border, 0, 10, linear
  #animation = borderangle, 0, 180, linear, loop # loop
  animation = fade, 1, 2, overshot
  animation = fadeOut, 0, 1, overshot
  animation = workspaces, 1, 3, wind
  animation = windows, 1, 1, bounce, popin
}

## ML4W animations:
#animations {
#    enabled = true
#    bezier = wind, 0.05, 0.9, 0.1, 1.05
#    bezier = winIn, 0.1, 1.1, 0.1, 1.1
#    bezier = winOut, 0.3, -0.3, 0, 1
#    bezier = liner, 1, 1, 1, 1
#    animation = windows, 1, 6, wind, slide
#    animation = windowsIn, 1, 6, winIn, slide
#    animation = windowsOut, 1, 5, winOut, slide
#    animation = windowsMove, 1, 5, wind, slide
#    animation = border, 1, 1, liner
#    #animation = borderangle, 1, 30, liner, loop
#    animation = fade, 1, 10, default
#    animation = workspaces, 1, 5, wind
#}


## Maybe:
#animations {
#    # https://cubic-bezier.com/
#    # https://easings.net
#    # https://https://www.cssportal.com/css-cubic-bezier-generator/
#
#    enabled = true
#    first_launch_animation = true
#
#    bezier = wind, 0.05, 0.9, 0.1, 1.05
#    bezier = winIn, 0.1, 1.1, 0.1, 1.1
#    bezier = winOut, 0.3, -0.3, 0, 1
#    bezier = linear, 1, 1, 1, 1
#    bezier = Cubic, 0.1, 0.1, 0.1, 1
#    bezier = overshot, 0.05, 0.9, 0.1, 1.1
#    bezier = ease-in-out, 0.17, 0.67, 0.83, 0.67
#    bezier = ease-in, 0.17, 0.67, 0.83, 0.67
#    bezier = ease-out, 0.42, 0, 1, 1
#    bezier = easeInOutSine, 0.37, 0, 0.63, 1
#    bezier = easeInSine, 0.12, 0, 0.39, 0
#    bezier = easeOutSine, 0.61, 1, 0.88, 1
#
#    animation = windowsIn, 1, 3, easeInOutSine, popin
#    animation = windowsOut, 1, 3, easeInOutSine, popin
#    
#    animation = border, 1, 3, easeInOutSine
#    animation = borderangle, 1, 30, easeInOutSine, loop
#    
#    #animation = workspacesIn, 1, 3, easeInOutSine, slidefade
#    #animation = workspacesOut, 1, 3, easeInOutSine, slidefade
#    animation = workspaces, 1, 3, easeInOutSine, slidefade
#    
#    #animation = specialWorkspaceIn, 1, 3, easeInOutSine, slidevert
#    #animation = specialWorkspaceOut, 1, 3, easeInOutSine, slidevert
#    animation = specialWorkspace, 1, 3, easeInOutSine, slidevert
#    
#    #animation = layersIn, 1, 3, easeInOutSine, fade
#    #animation = layersOut, 1, 3, easeInOutSine, fade
#    animation = layers, 1, 3, easeInOutSine, fade
#}




## Original dots:
#animations {
#  enabled = yes
#
#  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#  bezier = linear, 0.0, 0.0, 1.0, 1.0
#  bezier = wind, 0.05, 0.9, 0.1, 1.05
#  bezier = winIn, 0.1, 1.1, 0.1, 1.1
#  bezier = winOut, 0.3, -0.3, 0, 1
#  bezier = slow, 0, 0.85, 0.3, 1
#  bezier = overshot, 0.7, 0.6, 0.1, 1.1
#  bezier = bounce, 1.1, 1.6, 0.1, 0.85
#  bezier = sligshot, 1, -1, 0.15, 1.25
#  bezier = nice, 0, 6.9, 0.5, -4.20
#  
#  animation = windowsIn, 1, 5, slow, popin
#  animation = windowsOut, 1, 5, winOut, popin
#  animation = windowsMove, 1, 5, wind, slide
#  animation = border, 1, 10, linear
#  animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
#  animation = fade, 1, 5, overshot
#  animation = workspaces, 1, 5, wind
#  animation = windows, 1, 5, bounce, popin
#}
