# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(241E30)
$foreground = rgb(CFE9FC)
$color0 = rgb(4B4458)
$color1 = rgb(1B2C6D)
$color2 = rgb(512898)
$color3 = rgb(35568C)
$color4 = rgb(923DAC)
$color5 = rgb(5488B2)
$color6 = rgb(5990B8)
$color7 = rgb(B2D7F2)
$color8 = rgb(7D97A9)
$color9 = rgb(253B91)
$color10 = rgb(6C35CA)
$color11 = rgb(4772BB)
$color12 = rgb(C351E5)
$color13 = rgb(70B5ED)
$color14 = rgb(77C0F5)
$color15 = rgb(B2D7F2)
