/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### Mine (based on "TOP Simple") ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/UserModules",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"tray",
	"hyprland/workspaces#rw",
	"hyprland/window",  
	"mpris", 
	],
    
"modules-center": [
	"clock#2",
	"group/notify_no_drawer",
	],
    
"modules-right": [
	"group/mobo_no_drawer",
	"battery",
        "power-profiles-daemon",
 	"group/audio_no_drawer", 
	"custom/power",
	],
}

